[gd_scene load_steps=17 format=3 uid="uid://b1eccx3y5hwcm"]

[ext_resource type="Script" uid="uid://ktp3tgeluoqg" path="res://scripts/door.gd" id="1_la1wf"]
[ext_resource type="Texture2D" uid="uid://xe74hljew0it" path="res://assets/doors/animated_door_big_5_32x32.png" id="2_la1wf"]
[ext_resource type="PackedScene" uid="uid://dio8fbcntstfd" path="res://interaction/interaction_area.tscn" id="4_t58dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la1wf"]
atlas = ExtResource("2_la1wf")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pbm"]
atlas = ExtResource("2_la1wf")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w8r"]
atlas = ExtResource("2_la1wf")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58dd"]
atlas = ExtResource("2_la1wf")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5n0"]
atlas = ExtResource("2_la1wf")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2w5t"]
atlas = ExtResource("2_la1wf")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykb3b"]
atlas = ExtResource("2_la1wf")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ali40"]
atlas = ExtResource("2_la1wf")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmdo"]
atlas = ExtResource("2_la1wf")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m42n"]
atlas = ExtResource("2_la1wf")
region = Rect2(128, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wcyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5n0")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ali40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m42n")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_37egd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(20, 15)

[node name="Door" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_la1wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wcyy")
animation = &"close"
frame = 4
frame_progress = 1.0
offset = Vector2(16, -16)

[node name="InteractionArea" parent="." instance=ExtResource("4_t58dd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(16, 0)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_37egd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 18)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_83dcw")
