[gd_scene load_steps=2 format=3 uid="uid://dio8fbcntstfd"]

[ext_resource type="Script" uid="uid://cs1wvfoiyqrwo" path="res://scripts/interaction_area.gd" id="1_wp0io"]

[node name="InteractionArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wp0io")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
